# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './Viewer/Gui/main_UI.ui'
#
# Created: Mon Apr 20 10:28:10 2015
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_LumiView(object):
    def setupUi(self, LumiView):
        LumiView.setObjectName(_fromUtf8("LumiView"))
        LumiView.setWindowModality(QtCore.Qt.WindowModal)
        LumiView.resize(960, 561)
        LumiView.setMinimumSize(QtCore.QSize(960, 540))
        LumiView.setMaximumSize(QtCore.QSize(1920, 1080))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/util/main_icon.svg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        LumiView.setWindowIcon(icon)
        self.centralwidget = QtGui.QWidget(LumiView)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.outer_layout = QtGui.QHBoxLayout()
        self.outer_layout.setObjectName(_fromUtf8("outer_layout"))
        self.leftVerticalLayout = QtGui.QVBoxLayout()
        self.leftVerticalLayout.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
        self.leftVerticalLayout.setObjectName(_fromUtf8("leftVerticalLayout"))
        self.mainViewerLayout = QtGui.QHBoxLayout()
        self.mainViewerLayout.setObjectName(_fromUtf8("mainViewerLayout"))
        self.mainGraphicsView = QtGui.QGraphicsView(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mainGraphicsView.sizePolicy().hasHeightForWidth())
        self.mainGraphicsView.setSizePolicy(sizePolicy)
        self.mainGraphicsView.setDragMode(QtGui.QGraphicsView.NoDrag)
        self.mainGraphicsView.setObjectName(_fromUtf8("mainGraphicsView"))
        self.mainViewerLayout.addWidget(self.mainGraphicsView)
        self.epiChangeSlider = QtGui.QSlider(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.epiChangeSlider.sizePolicy().hasHeightForWidth())
        self.epiChangeSlider.setSizePolicy(sizePolicy)
        self.epiChangeSlider.setOrientation(QtCore.Qt.Vertical)
        self.epiChangeSlider.setInvertedAppearance(True)
        self.epiChangeSlider.setInvertedControls(False)
        self.epiChangeSlider.setObjectName(_fromUtf8("epiChangeSlider"))
        self.mainViewerLayout.addWidget(self.epiChangeSlider)
        self.leftVerticalLayout.addLayout(self.mainViewerLayout)
        self.EpiViewerLayout = QtGui.QHBoxLayout()
        self.EpiViewerLayout.setSizeConstraint(QtGui.QLayout.SetMinimumSize)
        self.EpiViewerLayout.setObjectName(_fromUtf8("EpiViewerLayout"))
        self.epiGraphicsView = QtGui.QGraphicsView(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.epiGraphicsView.sizePolicy().hasHeightForWidth())
        self.epiGraphicsView.setSizePolicy(sizePolicy)
        self.epiGraphicsView.setMaximumSize(QtCore.QSize(16777215, 150))
        self.epiGraphicsView.setDragMode(QtGui.QGraphicsView.NoDrag)
        self.epiGraphicsView.setObjectName(_fromUtf8("epiGraphicsView"))
        self.EpiViewerLayout.addWidget(self.epiGraphicsView)
        self.viewChangeSlider = QtGui.QSlider(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.viewChangeSlider.sizePolicy().hasHeightForWidth())
        self.viewChangeSlider.setSizePolicy(sizePolicy)
        self.viewChangeSlider.setMaximumSize(QtCore.QSize(16777215, 150))
        self.viewChangeSlider.setOrientation(QtCore.Qt.Vertical)
        self.viewChangeSlider.setInvertedAppearance(True)
        self.viewChangeSlider.setObjectName(_fromUtf8("viewChangeSlider"))
        self.EpiViewerLayout.addWidget(self.viewChangeSlider)
        self.leftVerticalLayout.addLayout(self.EpiViewerLayout)
        self.outer_layout.addLayout(self.leftVerticalLayout)
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMinimumSize(QtCore.QSize(250, 0))
        self.tabWidget.setTabPosition(QtGui.QTabWidget.North)
        self.tabWidget.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabWidget.setElideMode(QtCore.Qt.ElideNone)
        self.tabWidget.setTabsClosable(False)
        self.tabWidget.setMovable(False)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_data = QtGui.QWidget()
        self.tab_data.setObjectName(_fromUtf8("tab_data"))
        self.gridLayout_2 = QtGui.QGridLayout(self.tab_data)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 14, 0, 1, 1)
        self.overlay_channel_h_layout = QtGui.QHBoxLayout()
        self.overlay_channel_h_layout.setObjectName(_fromUtf8("overlay_channel_h_layout"))
        self.overlayChannelComboBox = QtGui.QComboBox(self.tab_data)
        self.overlayChannelComboBox.setObjectName(_fromUtf8("overlayChannelComboBox"))
        self.overlay_channel_h_layout.addWidget(self.overlayChannelComboBox)
        self.overlayColorComboBox = QtGui.QComboBox(self.tab_data)
        self.overlayColorComboBox.setMaximumSize(QtCore.QSize(60, 16777215))
        self.overlayColorComboBox.setObjectName(_fromUtf8("overlayColorComboBox"))
        self.overlay_channel_h_layout.addWidget(self.overlayColorComboBox)
        self.gridLayout_2.addLayout(self.overlay_channel_h_layout, 8, 0, 1, 1)
        self.horopter_sep_line = QtGui.QFrame(self.tab_data)
        self.horopter_sep_line.setFrameShape(QtGui.QFrame.HLine)
        self.horopter_sep_line.setFrameShadow(QtGui.QFrame.Sunken)
        self.horopter_sep_line.setObjectName(_fromUtf8("horopter_sep_line"))
        self.gridLayout_2.addWidget(self.horopter_sep_line, 18, 0, 1, 1)
        self.channel_h_layout = QtGui.QHBoxLayout()
        self.channel_h_layout.setObjectName(_fromUtf8("channel_h_layout"))
        self.channelComboBox = QtGui.QComboBox(self.tab_data)
        self.channelComboBox.setObjectName(_fromUtf8("channelComboBox"))
        self.channel_h_layout.addWidget(self.channelComboBox)
        self.colorComboBox = QtGui.QComboBox(self.tab_data)
        self.colorComboBox.setMaximumSize(QtCore.QSize(60, 16777215))
        self.colorComboBox.setObjectName(_fromUtf8("colorComboBox"))
        self.channel_h_layout.addWidget(self.colorComboBox)
        self.gridLayout_2.addLayout(self.channel_h_layout, 1, 0, 1, 1)
        self.horopter_horizontalLayout = QtGui.QHBoxLayout()
        self.horopter_horizontalLayout.setObjectName(_fromUtf8("horopter_horizontalLayout"))
        self.horopter_label = QtGui.QLabel(self.tab_data)
        self.horopter_label.setMaximumSize(QtCore.QSize(80, 16777215))
        self.horopter_label.setObjectName(_fromUtf8("horopter_label"))
        self.horopter_horizontalLayout.addWidget(self.horopter_label)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horopter_horizontalLayout.addItem(spacerItem1)
        self.horopterSpinBox = QtGui.QSpinBox(self.tab_data)
        self.horopterSpinBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.horopterSpinBox.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.horopterSpinBox.setMinimum(-1000)
        self.horopterSpinBox.setMaximum(1000)
        self.horopterSpinBox.setObjectName(_fromUtf8("horopterSpinBox"))
        self.horopter_horizontalLayout.addWidget(self.horopterSpinBox)
        self.gridLayout_2.addLayout(self.horopter_horizontalLayout, 19, 0, 1, 1)
        self.mainChannelRange_horizontalLayout = QtGui.QHBoxLayout()
        self.mainChannelRange_horizontalLayout.setObjectName(_fromUtf8("mainChannelRange_horizontalLayout"))
        self.mainChannelRange_label = QtGui.QLabel(self.tab_data)
        self.mainChannelRange_label.setMaximumSize(QtCore.QSize(50, 16777215))
        self.mainChannelRange_label.setObjectName(_fromUtf8("mainChannelRange_label"))
        self.mainChannelRange_horizontalLayout.addWidget(self.mainChannelRange_label)
        self.mainMinRangeSpinBox = QtGui.QDoubleSpinBox(self.tab_data)
        self.mainMinRangeSpinBox.setMinimum(-10000.0)
        self.mainMinRangeSpinBox.setMaximum(10000.0)
        self.mainMinRangeSpinBox.setObjectName(_fromUtf8("mainMinRangeSpinBox"))
        self.mainChannelRange_horizontalLayout.addWidget(self.mainMinRangeSpinBox)
        self.mainMaxRangeSpinBox = QtGui.QDoubleSpinBox(self.tab_data)
        self.mainMaxRangeSpinBox.setMinimum(-10000.0)
        self.mainMaxRangeSpinBox.setMaximum(10000.0)
        self.mainMaxRangeSpinBox.setObjectName(_fromUtf8("mainMaxRangeSpinBox"))
        self.mainChannelRange_horizontalLayout.addWidget(self.mainMaxRangeSpinBox)
        self.gridLayout_2.addLayout(self.mainChannelRange_horizontalLayout, 2, 0, 1, 1)
        self.mainChannel_label = QtGui.QLabel(self.tab_data)
        self.mainChannel_label.setObjectName(_fromUtf8("mainChannel_label"))
        self.gridLayout_2.addWidget(self.mainChannel_label, 0, 0, 1, 1)
        self.overlay_range_h_layout = QtGui.QHBoxLayout()
        self.overlay_range_h_layout.setObjectName(_fromUtf8("overlay_range_h_layout"))
        self.overlay_range_label = QtGui.QLabel(self.tab_data)
        self.overlay_range_label.setMaximumSize(QtCore.QSize(50, 16777215))
        self.overlay_range_label.setObjectName(_fromUtf8("overlay_range_label"))
        self.overlay_range_h_layout.addWidget(self.overlay_range_label)
        self.overlayMinRangeSpinBox = QtGui.QDoubleSpinBox(self.tab_data)
        self.overlayMinRangeSpinBox.setObjectName(_fromUtf8("overlayMinRangeSpinBox"))
        self.overlay_range_h_layout.addWidget(self.overlayMinRangeSpinBox)
        self.overlayMaxRangeSpinBox = QtGui.QDoubleSpinBox(self.tab_data)
        self.overlayMaxRangeSpinBox.setObjectName(_fromUtf8("overlayMaxRangeSpinBox"))
        self.overlay_range_h_layout.addWidget(self.overlayMaxRangeSpinBox)
        self.gridLayout_2.addLayout(self.overlay_range_h_layout, 9, 0, 1, 1)
        self.line = QtGui.QFrame(self.tab_data)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.gridLayout_2.addWidget(self.line, 3, 0, 1, 1)
        self.overlay_enable_h_layout = QtGui.QHBoxLayout()
        self.overlay_enable_h_layout.setObjectName(_fromUtf8("overlay_enable_h_layout"))
        self.overlayCheckBox = QtGui.QCheckBox(self.tab_data)
        self.overlayCheckBox.setMaximumSize(QtCore.QSize(145, 16777215))
        self.overlayCheckBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.overlayCheckBox.setObjectName(_fromUtf8("overlayCheckBox"))
        self.overlay_enable_h_layout.addWidget(self.overlayCheckBox)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.overlay_enable_h_layout.addItem(spacerItem2)
        self.gridLayout_2.addLayout(self.overlay_enable_h_layout, 4, 0, 1, 1)
        self.line_2 = QtGui.QFrame(self.tab_data)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.gridLayout_2.addWidget(self.line_2, 15, 0, 1, 1)
        self.save_layout = QtGui.QHBoxLayout()
        self.save_layout.setObjectName(_fromUtf8("save_layout"))
        self.save_label = QtGui.QLabel(self.tab_data)
        self.save_label.setObjectName(_fromUtf8("save_label"))
        self.save_layout.addWidget(self.save_label)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.save_layout.addItem(spacerItem3)
        self.save_view_btn = QtGui.QPushButton(self.tab_data)
        self.save_view_btn.setMaximumSize(QtCore.QSize(50, 16777215))
        self.save_view_btn.setObjectName(_fromUtf8("save_view_btn"))
        self.save_layout.addWidget(self.save_view_btn)
        self.save_epi_btn = QtGui.QPushButton(self.tab_data)
        self.save_epi_btn.setMaximumSize(QtCore.QSize(50, 16777215))
        self.save_epi_btn.setObjectName(_fromUtf8("save_epi_btn"))
        self.save_layout.addWidget(self.save_epi_btn)
        self.gridLayout_2.addLayout(self.save_layout, 17, 0, 1, 1)
        self.multiply_layout = QtGui.QHBoxLayout()
        self.multiply_layout.setObjectName(_fromUtf8("multiply_layout"))
        self.overlaySwitch_btn = QtGui.QPushButton(self.tab_data)
        self.overlaySwitch_btn.setMaximumSize(QtCore.QSize(16777215, 24))
        self.overlaySwitch_btn.setObjectName(_fromUtf8("overlaySwitch_btn"))
        self.multiply_layout.addWidget(self.overlaySwitch_btn)
        self.gridLayout_2.addLayout(self.multiply_layout, 11, 0, 1, 1)
        self.overlay_alpha_h_layout = QtGui.QHBoxLayout()
        self.overlay_alpha_h_layout.setObjectName(_fromUtf8("overlay_alpha_h_layout"))
        self.alpha_label = QtGui.QLabel(self.tab_data)
        self.alpha_label.setMaximumSize(QtCore.QSize(45, 16777215))
        self.alpha_label.setObjectName(_fromUtf8("alpha_label"))
        self.overlay_alpha_h_layout.addWidget(self.alpha_label)
        self.overlayAlpha = QtGui.QSlider(self.tab_data)
        self.overlayAlpha.setMaximum(100)
        self.overlayAlpha.setOrientation(QtCore.Qt.Horizontal)
        self.overlayAlpha.setTickPosition(QtGui.QSlider.NoTicks)
        self.overlayAlpha.setObjectName(_fromUtf8("overlayAlpha"))
        self.overlay_alpha_h_layout.addWidget(self.overlayAlpha)
        self.gridLayout_2.addLayout(self.overlay_alpha_h_layout, 10, 0, 1, 1)
        self.tabWidget.addTab(self.tab_data, _fromUtf8(""))
        self.tab_attributes = QtGui.QWidget()
        self.tab_attributes.setObjectName(_fromUtf8("tab_attributes"))
        self.gridLayout_3 = QtGui.QGridLayout(self.tab_attributes)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.tab_attributes_verticalLayout = QtGui.QVBoxLayout()
        self.tab_attributes_verticalLayout.setObjectName(_fromUtf8("tab_attributes_verticalLayout"))
        self.attributesBrowser = QtGui.QTextBrowser(self.tab_attributes)
        self.attributesBrowser.setFrameShape(QtGui.QFrame.StyledPanel)
        self.attributesBrowser.setFrameShadow(QtGui.QFrame.Sunken)
        self.attributesBrowser.setObjectName(_fromUtf8("attributesBrowser"))
        self.tab_attributes_verticalLayout.addWidget(self.attributesBrowser)
        self.gridLayout_3.addLayout(self.tab_attributes_verticalLayout, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_attributes, _fromUtf8(""))
        self.outer_layout.addWidget(self.tabWidget)
        self.gridLayout.addLayout(self.outer_layout, 1, 1, 1, 1)
        LumiView.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(LumiView)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 960, 25))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        LumiView.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(LumiView)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        LumiView.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(LumiView)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        LumiView.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionOpenH5 = QtGui.QAction(LumiView)
        self.actionOpenH5.setObjectName(_fromUtf8("actionOpenH5"))
        self.actionOpenSequence = QtGui.QAction(LumiView)
        self.actionOpenSequence.setObjectName(_fromUtf8("actionOpenSequence"))
        self.menuFile.addAction(self.actionOpenH5)
        self.menuFile.addAction(self.actionOpenSequence)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(LumiView)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(LumiView)

    def retranslateUi(self, LumiView):
        LumiView.setWindowTitle(_translate("LumiView", "LumiView", None))
        self.horopter_label.setText(_translate("LumiView", "Horopter:", None))
        self.mainChannelRange_label.setText(_translate("LumiView", "Range:", None))
        self.mainChannel_label.setText(_translate("LumiView", "Main Channel:", None))
        self.overlay_range_label.setText(_translate("LumiView", "Range:", None))
        self.overlayCheckBox.setText(_translate("LumiView", "Overlay Channel:", None))
        self.save_label.setText(_translate("LumiView", "Save Image:", None))
        self.save_view_btn.setText(_translate("LumiView", "View", None))
        self.save_epi_btn.setText(_translate("LumiView", "Epi", None))
        self.overlaySwitch_btn.setText(_translate("LumiView", "Switch to Multiply Overlay", None))
        self.alpha_label.setText(_translate("LumiView", "Alpha:", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_data), _translate("LumiView", "Data", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_attributes), _translate("LumiView", "Attributes", None))
        self.menuFile.setTitle(_translate("LumiView", "File", None))
        self.toolBar.setWindowTitle(_translate("LumiView", "toolBar", None))
        self.actionOpenH5.setText(_translate("LumiView", "Open Project File...", None))
        self.actionOpenSequence.setText(_translate("LumiView", "Open Sequence...", None))

import icons_rc
