sudo apt-get install python-pip
sudo apt-get install python-h5py
sudo apt-get install python-scipy
sudo apt-get install python-matplotlib
sudo pip install PyOpenGL
sudo pip install importlib
sudo apt-get install python-qt4
sudo apt-get install python-qt4-dev
sudo apt-get install pyqt4-dev-tools
sudo apt-get install python-qt4-gl
sudo pip install qimage2ndarray
sudo apt-get install libvigraimpex-dev
sudo apt-get install python-vigra
sudo apt-get install doxygen
sudo apt-get install psutil
sudo apt-get install python-configparser
sudo pip install cython
sudo apt-get install libpcl-all
